ZMQ-bandwidth
-------------

there are two folders ipc and isc each folder contains a run.sh. Run that file and it will setup either a local roundtrip using the bandwidth method(ipc) or it will launch
programs spread over 4 raspberries the isc folder also has a loop.sh which simply runs run.sh continuously	
